<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Demo</title>
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
    
    </head>
<body>
    <section class="header">
        <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
            <img src="images/logo.png">
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-8">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#IPHONE">About</a>
      </li>
      <li class="nav-item dropdown active">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Menu
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#TECH">TECHNOLOGY</a>
          <a class="dropdown-item" href="#DELL">DELL LAPTOP</a>
             <a class="dropdown-item" href="#WHAT">WHAT WE DO</a>
             <a class="dropdown-item" href="#MOBILE">MOBILES</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#band">MUSIC</a>
        </div>
      </li>
        <li class="nav-item active">
        <a class="nav-link" href="#foot">Contact Us</a>
      </li>
          </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
        </nav>
            </div>
            </div>
        </div>
 </section>
    
    
    <section class="banner">
        <div class="container-fluid">
        <div class="row">
        <div class="col-md-12">
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
      <div class="carousel-item active">
      <img src="images/banner4.webp" class="d-block w-100" alt="img">
    </div>
    <div class="carousel-item">
      <img src="images/banner.jpg" class="d-block w-100" alt="img">
    </div>
       <div class="carousel-item">
      <img src="images/banner2.jpg" class="d-block w-100" alt="img">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
            </div>
            </div>
        </div>
        </section>
    
    
        <section class="session">
        <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
            <div id="IPHONE">
            <h3 style="text-align: center;color: white;margin: 10px;">IPHONE</h3>
            </div>
            </div>
            <div class="container">
            <img src="images/s11.jpg" alt="Avatar" class="image">
            <div class="overlay">
            <div class="text">Apple will launch the iPhone 12 series later this year. Already, a bunch of leaks have revealed key upgrades that are coming in the 2020 models. Now, a new leak claims to reveal what Apple’s iPhone 13 camera could offer.</div>
            </div>
            </div>
            </div>
        </div>
    </section>
    
    
    <section class="session1">
        <div class="container">
        <div class="row">
            <div class="col-md-12">
            <div id="TECH">
            <h3 style="text-align: center;color: white;margin: 10px;">TECHNOLOGY</h3>
            </div>
            </div>
           <div class="card-deck">
        <div class="card">
        <img src="images/p2.webp" class="card-img-top" alt="...">
        <div class="card-body">
      <h4 class="card-title" style="color: blue;text-align: center;">AT&T</h4>
      <p class="card-text">Nearly a century, <span style="color: cornflowerblue"><b>AT&T Inc</b></span>. (T) was considered one of the largest corporations—not just in telecommunications, but across the entire market. At its height, AT&T was just as, if not more, influential than Apple Inc. <span style="color: cornflowerblue"><b>(AAPL) and Exxon Mobil Corp.</b></span> (XOM) are today. Now, AT&T makes money through four different segments,Communications.</p>

    </div>
    <div class="card-footer">
      <button type="button" class="btn btn-info btn-lg btn-block">Check Now</button>
    </div>
  </div>
  <div class="card">
    <img src="images/p3.webp" class="card-img-top" alt="...">
    <div class="card-body">
      <h4 class="card-title" style="color: blue;text-align: center;">5G</h4>
      <p class="card-text">Countries that want to stay competitive in the global economy are adapting to <span style="color: cornflowerblue;"><b>5G technology </b></span> at an increasingly rapid pace. The race to see which country will have the best 5G network has begun in earnest. Communication service providers around the world are battling one another to build-out, validate, and deploy <span style="color: cornflowerblue"><b>commercial 5G networks.</b></span></p>
    </div>
    <div class="card-footer">
      <button type="button" class="btn btn-info btn-lg btn-block">Check Now</button>
    </div>
  </div>
  <div class="card">
    <img src="images/p11.webp" class="card-img-top" alt="...">
    <div class="card-body">
      <h4 class="card-title" style="color: blue;text-align: center;">TECHNOLOGY</h4>
      <p class="card-text"><span style="color: cornflowerblue"><b>Semiconductors</b></span> are materials that conduct electricity and are found in many different electronic products. They are an important part of the telecommunications industry—a sector that allows for <span style="color: cornflowerblue">communication through phones, tablets, and the internet</span>. Companies in this space are responsible for designing, manufacturing.</p>
      
    </div>
    <div class="card-footer">
      <button type="button" class="btn btn-info btn-lg btn-block">Check Now</button>
    </div>
  </div>
</div>
 </div>
        </div>
</section>
   
    <section class="session2">
        <div class="container-fluid">
        <div class="row">
             <div class="col-md-12">
            <div id="DELL">
            <h3 style="text-align: center;color: white;margin: 10px;">DELL LAPTOP</h3>
            </div>
            </div>
            <div class="col-md-12">
            <img src="images/l1.jfif">
            <center><p>Global Laptop Battery Market OverviewGlobal Laptop Battery Market presents insights on the current and future industry trends, enabling the readers to identify the products and services, hence driving the revenue growth and profitability. The research report provides a detailed analysis of all the major factors impacting the market on a global and regional scale, including drivers, constraints.</p></center>
            </div>
            </div>
        </div>
    </section>
        
        <section class="session3">
        <div class="container text-center">
            <div id="WHAT">
            <h3 style="color: white;font-style: oblique;">What We Do</h3><br>
            </div>
        <div class="row">
        <div class="col-sm-4">
      <img src="images/p1.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>Current Project</p>
    </div>
    <div class="col-sm-4"> 
      <img src="images/p2.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>Project 2</p>    
    </div>
    <div class="col-sm-4">
      <div class="well">
       <p>Back in 2012, McKinsey came out with a report detailing the failure rate of IT projects globally. According to IT projects that were larger, exceeded the budget 45 percent of the time, and exceeded the deadline 7 percent of the time.</p>
      </div>
    </div>
  </div>
</div><br>
</section>
        
    <section class="session4">
    <div class="container text-center">    
     <div class="row">
         <div class="col-md-12">
          <div id="MOBILE">
        <h3 style="color: white;font-style: oblique;">MODELS</h3><br>
            </div>
             </div>
        <div class="col-sm-2">
      <img src="images/i1.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>IPHONE</p>
    </div>
    <div class="col-sm-2"> 
      <img src="images/i2.webp" class="img-responsive" style="width:100%" alt="Image">
      <p>IPHONE</p>    
    </div>
    <div class="col-sm-2"> 
      <img src="images/i3.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>IPHONE</p>
    </div>
    <div class="col-sm-2"> 
      <img src="images/i4.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>IPHONE</p>
    </div> 
    <div class="col-sm-2"> 
      <img src="images/i5.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>IPHONE</p>
    </div>     
    <div class="col-sm-2"> 
      <img src="images/i7.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p>IPHONE</p>
    </div> 
  </div>
        </div>
        </section>
    
        
    <section class="session5">
    <div id="band" class="container text-center">
  <h3 style="color: white;font-style: oblique">THE BAND</h3>
  <p style="color: white"><em>We love music!</em></p>
  <p style="color: white;font-family: serif">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center" style="color: white;font-style: italic"><strong>SONY</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="images/m4.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
    </div>
    <div class="col-sm-4">
      <p class="text-center" style="color: white;font-style: italic"><strong>PHILIPS</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="images/m2.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
    </div>
    <div class="col-sm-4">
      <p class="text-center" style="color: white;font-style: italic"><strong>JBL</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="images/m3.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
    </div>
  </div>
</div>
    </section>
    
    
<!--
    <section>
    <div class="container">                 
  <ul class="pagination" style="margin-top:20px;bottom: 20px;margin-left: 300px">
    <li class="page-item"><a class="page-link" href="#">Previous</a></li>
    <li class="page-item"><a class="page-link" href="#MOBILE">1</a></li>
      <li class="page-item"><a class="page-link" href="#band">2</a></li>
    <li class="page-item"><a class="page-link" href="#">Next</a></li>
  </ul>
</div>
    
    </section>
-->
    
        
     <section class="footer">
        <div class="container">
            <div id="foot">
        <div class="row">
            <div class="col-md-4">
            <h2 style="color: gainsboro;margin: 15px">Sign Up For New Users</h2><br>
             <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Email" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>   
            </div>
            <div class="col-md-4">
            <h5 style="color: gainsboro;margin: 15px">Need Help?</h5>
                <ul>
                    <li><a>Custermer Service</a></li>
                    <li><a>Group Sales</a></li>
                    <li><a>Pricing</a></li>
                    <li><a>Searching Charts</a></li>
                    <li><a>Ticket Donations</a></li>
                </ul>
            </div>
            
            <div class="col-md-4">
                <h5 style="color: gainsboro;margin:15px">About Us</h5>
                
            <ul>
                <li><a>Privacy Policy</a></li>
                 <li><a>Terms of Services</a></li>
                 <li><a>Site Maps</a></li>
                 <li><a>NewsEvents</a></li>
                </ul>
            </div>
            </div>
        </div>
         </div>
    </section>
    </body>
</html>
