*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.header
{
    background-color: #f9f8fa;

}
.header img
{
    width: 70px;
    height: auto;
    border: 2px solid coral;
    border-radius: 50px;
}
nav ul li a:hover
{
   background-color: #00bce4;
    border-radius: 10px;
    border: 1px solid white;
    color: white;
}
.dropdown-menu a:hover
{
   background-color: #00bce4;
    color: white;
    font-family: serif;
}
img
{
    width: 100px;
    height: auto;
    animation-name: first;
    position: relative;
    animation-duration:5s;
    padding: 10px;
}
@keyframes first
{
0%
 {
    transform: rotate(360deg);
    left: 0px;
}
}
.banner img
{
    width: 100%;
    height: 500px;
    animation: none;
}
.session
{
    background-color: darkgray;
    margin-top: 5px;
}
.session img
{
    width: 100%;
    height: 400px;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 0px 2px 2px 3px;
    margin-top: 5px;
    margin-bottom: 10px;
}
.session p
{
    color: white;
    font-size: 28px;
    line-height: 30px;
    font-family: serif;
    margin-top: 130px;
}
.container
{
    position: relative;
    width: 50%;
}

.image
{
    display: block;
    width: 100%;
    height: auto;
    animation: none;
}

.overlay
{
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    overflow: hidden;
    width: 100%;
    height: 0px;
    transition: .5s ease;
}

.container:hover .overlay 
{
    bottom: 0px;
    height: 100%;
}

.text
{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}
.session1
{
    margin-top: 5px;
    background-color:#00bce4; 
}
.card
{
    margin: 10px;
    border: 4px solid black;
    text-align: center;

}
.card img
{
    border-bottom-right-radius: 10px;
    animation:none;
}
img:hover+div
{
    border: 1px solid gery;
    border: 2px solid white;
    background-color: #00bec4;
    color: white;
}
.session2
{
    background-color:darkgrey;
    margin-top: 5px;
}
.session2 img
{
    width: 100%;
    height: 500px;
    position: relative;
    animation-name: example;
    animation-duration: 3s; 
    animation-iteration-count: 20;
    animation-fill-mode: forwards;
    border-radius: none;
}

@keyframes example
{
    from {top: 0px;}
    to {top: 70px;border-radius: 25px;}
}
.session2 p
{
    position: relative;
    color: white;
    font-family: serif;
    margin-bottom: 18px;
}
.session3
{
    background-color:#00bce4;
    margin-top: 5px;
}
.session3 img
{
    width: 100%;
    height: 200px;
    animation-name: four;
    animation-duration:5s;
    animation-iteration-count: 35;
    animation-direction: alternate-reverse;
    border-radius: 15px;
    border-bottom-style: outset;
}
@keyframes four
{
    from {bottom: 0px;}
    to {bottom: 20px;box-shadow: 0px 5px 5px 2px}

}
.session3 p
{
    color: white;
    font-family: serif;
}
.session4
{
    background-color: darkgray;
    margin-top: 5px;
}

.session4 img
{
    width: 100%;
    height: 180px;
    margin-top: 5px;
    border: 2px solid white;
    animation-name: image;
    animation-duration:8s;
    animation-iteration-count: 30;
    animation-direction: alternate-reverse;
}
@keyframes image
{
    from {left: 0px;}
    to {left: 40px;border-radius: 400px;border: 2px solid white}

}
.session4 p
{
    color: whitesmoke;
    font-style: italic;
    
}
.session5
{
    background-color: #00bce4;
    margin-top: 5px;
}
.session5 img
{
    width: 100%;
    height: auto;
    box-shadow: 0px 2px 3px 2px;
    margin-bottom: 20px;
    animation-name: third;
    animation-duration: 5s;
    animation-iteration-count: 30;
    animation-direction: alternate-reverse;
}
@keyframes third {
    from {right: 0px;}
    to {right:  70px;border-radius: 35px;border: 2px solid white}
}
.footer
{
    width: 100%;
    height: auto;
    background-color: black;
    margin-top: 5px;
}
.footer ul li
{
    text-decoration: none;
    
}
.footer ul li a
{
    margin: 15px;
    color: white;
    font-family: serif;

}
